<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uvsq21921358</groupId>
  <artifactId>DESSIN</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
 
 		 <plugins>	
  			<plugin><groupId>org.apache.maven.plugins</groupId>	
  			<artifactId>maven-site-plugin</artifactId>
  			<version>3.7.1</version>
  		</plugin>
  		 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <configLocation>checkstyle.xml</configLocation>
            </configuration>
        </plugin>
        
        <plugin>
  <groupId>com.github.spotbugs</groupId>
  <artifactId>spotbugs-maven-plugin</artifactId>
  <version>4.0.0</version>
  <dependencies>
    <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs</artifactId>
      <version>4.0.1</version>
    </dependency>
  </dependencies>
</plugin>
  </plugins>
  </build>
  
  <reporting> 
  	<plugins>
  		<plugin>
  			<groupId> org.apache.maven.plugins</groupId>
  			<artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.0</version>
  		</plugin>
  			
  	</plugins>
  </reporting>
  
</project>