<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uvsq21921358</groupId>
  <artifactId>DESSIN</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
     <main-class>INTERFACE_USER.DrawingApp</main-class>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>    

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.8.3.0</version>
     <!-- <scope>System</scope>-->
      
		
    </dependency>

    <dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
    <scope>test</scope>
	</dependency>    
  </dependencies>
  
   <build>
   <plugins>
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-site-plugin</artifactId>
		  <version>3.7.1</version>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-project-info-reports-plugin</artifactId>
		  <version>3.0.0</version>
		</plugin>
		
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                      <classpathPrefix>lib/</classpathPrefix>
                <mainClass>${main-class}</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>

	</plugins>

 </build>

 <reporting>

        <plugins>

            <!-- plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-javadoc-plugin</artifactId>

                <version>3.1.1</version>

            </plugin-->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-checkstyle-plugin</artifactId>

                <version>3.1.0</version>

                <reportSets>

                    <reportSet>

                        <reports>

                            <report>checkstyle</report>

                        </reports>

                    </reportSet>

                </reportSets>

            </plugin>

            <plugin>

                <groupId>com.github.spotbugs</groupId>

                <artifactId>spotbugs-maven-plugin</artifactId>

            </plugin>

        </plugins>

    </reporting>
  
</project>